{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "server.js",
    "dev": "npx tsc && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "res": "npx tsc && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  }
}
